width_1 = float(input("Введите сторону 1 первого прямоугольника: "))
height_1 = float(input("Введите сторону 2 первого прямоугольника: "))
width_2 = float(input("Введите сторону 1 второго прямоугольника: "))
height_2 = float(input("Введите сторону 2 второго прямоугольника: "))
S_1 = width_1 * height_1
S_2 = width_2 * height_2
if S_1 > S_2:
    print("Площадь первого прямоугольника больше")
if S_1 < S_2:
    print("Площадь второго прямоугольника больше")
if S_1 == S_2:
    print("Площадь прямоугольников одинаковая")