p = float(input("Введите основную сумму, внесенную на сберегательный счет: "))
r_input = float(input("Введите годовую процентную ставку, начисляемую на остаток счета: "))
r = r_input/100
n = int(input("Введите количество начислений процентного дохода в год: "))
t = float(input("Введите количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход: "))
a = ((1 + r/n)**(n*t)) * p
print("Через",t,"лет сумма на Вашем счету составит",format(a,",.2f"))